accountsservice 0.6.45-1
acpi 1.7-2
acpid 2.0.28-1
adapta-gtk-theme 3.91.0.150-1
alsa-utils 1.1.4-1
android-tools 7.1.2_r27-1
antergos-keyring 20170524-1
antergos-mirrorlist 20170527-2
antergos-wallpapers 0.7-1
apache-ant 1.9.7-1
arc-icon-theme 20161122-1
arc-osx-icon-theme-git 1.0.0.r27.g2d8c959-1
at 3.1.20-3
audacity 2.1.3-1
autoconf 2.69-4
automake 1.15.1-1
b43-fwcutter 019-1
bash 4.4.012-2
bash-completion 2.7-1
bind-tools 9.11.2-2
binutils 2.28.0-4
bison 3.0.4-3
blueberry 1.1.15-1
bluez-utils 5.46-1
boinc-nox 7.6.33-5
btrfs-progs 4.12-1
bzip2 1.0.6-6
bzr 2.7.0-2
cdrtools 3.02a07-2
chromium 60.0.3112.113-1
cmake 3.9.1-1
cmus 2.7.1-8
compton 0.1_beta2.5-8
coreutils 8.27-1
crda 3.18-1
cryptsetup 1.7.5-1
cups 2.2.4-2
cups-pdf 3.0.1-1
cups-pk-helper 0.2.6-1
device-mapper 2.02.173-1
dhcpcd 6.11.5-1
diffutils 3.6-1
dmraid 1.0.0.rc16.3-10
dosfstools 4.1-1
dropbox 32.4.23-1
e2fsprogs 1.43.5-1
evince 3.24.1-1
exfat-utils 1.2.7-1
exo 0.11.5-1
f2fs-tools 1.8.0-1
fakeroot 1.21-2
feh 2.19.3-1
ffmpegthumbnailer 2.2.0-1
file 5.31-1
file-roller 3.24.1-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox 55.0.2-1
flashplugin 26.0.0.151-1
flex 2.6.4-1
gamin 0.1.10-8
garcon 0.6.1-1
gawk 4.1.4-2
gcc 7.1.1-4
gcc-libs 7.1.1-4
gettext 0.19.8.1-2
gimp 2.8.22-1
git 2.14.1-1
glibc 2.25-7
gnome-calculator 3.24.0+2+g0ca2919b-1
gnome-disk-utility 3.24.1-1
gnome-keyring 1:3.20.0+57+g9db67ef6-1
gobject-introspection 1.52.1-1
gparted 0.29.0-2
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-1
grub2-theme-antergos 0.1-1
gsfonts 20170727-1
gst-libav 1.12.2-1
gst-plugins-bad 1.12.2-4
gst-plugins-base 1.12.2-1
gst-plugins-good 1.12.2-1
gst-plugins-ugly 1.12.2-1
gstreamer-vaapi 1.12.2-1
gstreamer0.10-bad-plugins 0.10.23-36
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-9
gstreamer0.10-ugly-plugins 0.10.19-16
gtk-doc 1.26+10+g01844e7-1
gtk-theme-arc-git 659.766ae1a-1
gtk-xfce-engine 2.10.1-1
gtk3-print-backends 3.22.19-1
gvfs-mtp 1.32.1+8+ga33a8437-1
gvim 8.0.0987-1
gzip 1.8-2
haveged 1.9.1-3
hplip 3.17.7-1
htop 2.0.2-2
hunspell-en 2017.01.22-2
i3-gaps-git 4.13-2
i3blocks 1.4-6
i3lock-color-git r372.b460388-1
i3status 2.11-3
inetutils 1.9.4-5
iproute2 4.12.0-2
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
jdk8-openjdk 8.u144-1
jfsutils 1.1.15-4
john 1.8.0.jumbo1-8
less 487-1
lib32-gnutls 3.5.13-1
lib32-libldap 2.4.44-2
lib32-libpulse 10.0-1
lib32-mesa 17.1.6-1
libdvdcss 1.4.0-2
libreoffice-fresh 5.4.0-2
libtool 2.4.6-8
libtxc_dxtn 1.0.1-6
libva-intel-driver 1.8.3-1
libva-vdpau-driver 0.7.4-2
licenses 20140629-2
lightdm 1:1.22.0-1
lightdm-webkit2-greeter 2.2.5-1
lightdm-webkit2-theme-material2 0.0.5-1
linux 4.12.8-2
lm_sensors 3.4.0-2
logrotate 3.12.3-1
lvm2 2.02.173-1
lxappearance 0.6.3-1
m4 1.4.18-1
maim 5.4.66-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.12-1
markdown 1.0.1-6
mdadm 4.0-1
mesa 17.1.6-1
mesa-vdpau 17.1.6-1
modemmanager 1.6.8-1
mousepad 0.4.0-2
mpc 0.28-1
mpd 0.20.10-1
nano 2.8.6-1
ncmpcpp 0.8-1
net-tools 1.60.20160710git-1
netctl 1.13-2
nethogs 0.8.5-2
network-manager-applet 1.8.2-1
networkmanager 1.8.3dev+18+gf43222d41-1
networkmanager-openvpn 1.2.10-1
networkmanager-pptp 1.2.4-2
nfs-utils 2.1.1-4
nilfs-utils 2.2.6-1
nitrogen 1.6.1-1
ntfs-3g 2017.3.23-1
numix-frost-themes 3.6.6-1
numix-icon-theme 1:0.r1945-1
numix-icon-theme-square 1:0.r83_9-1
oh-my-zsh-git r4319.d848c948-1
openssh 7.5p1-2
os-prober 1.75-1
pacaur 4.7.10-2
pacman 5.0.2-2
pamac 5.1.0-1
pandoc-lite 1.19.2.1-1
parole 0.9.2-1
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.4-1
pcmciautils 018-7
pepper-flash 1:26.0.0.137-1
perl 5.26.0-3
pgadmin4 1.6-2
pkg-config 0.29.2-1
pkgfile 17-1
polkit-gnome 0.105-3
polybar-git 3.0.5.r26.g2d1e3c2-1
postgresql 9.6.4-1
powertop 2.9-1
pragha 1.3.3-2
procps-ng 3.3.12-1
psmisc 23.1-1
pulseaudio 10.0-3
pulseaudio-alsa 2-3
pulseaudio-bluetooth 10.0-3
python-pip 9.0.1-2
qt5-styleplugins 5.0.0.20170311-1
qt5ct 0.33-2
redshift 1.11-4
reiserfsprogs 3.6.25-1
ristretto 0.8.2-1
rofi 1.3.1-2
rsync 3.1.2-2
s-nail 14.9.3-1
screenfetch 3.8.0-2
sed 4.4-1
shadow 4.5-2
siji-git r21.95369af-1
slop 7.3.48-1
splix 2.0.0-13
sudo 1.8.20.p2-1
synergy 1.8.8-2
sysfsutils 2.1.0-9
sysstat 11.4.5-1
system-config-printer 1.5.9-3
systemd-swap 3.4.2-1
systemd-sysvcompat 234.11-8
tar 1.29-2
texinfo 6.4-1
texlive-bibtexextra 2017.44915-1
texlive-core 2017.44918-1
texlive-fontsextra 2017.44818-1
texlive-formatsextra 2017.44177-2
texlive-games 2017.44131-1
texlive-humanities 2017.44833-1
texlive-latexextra 2017.44907-1
texlive-music 2017.44885-1
texlive-pictures 2017.44899-1
texlive-pstricks 2017.44742-1
texlive-publishers 2017.44916-1
texlive-science 2017.44906-1
thunar 1.6.12-1
thunar-archive-plugin 0.3.1-6
thunar-volman 0.8.1-2
tint2 0.14.6-2
tlp 1.0-1
tmux 2.5-3
tomcat8 8.0.45-1
tor-browser-en 7.0.4-1
transmission-gtk 2.92-7
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-1
ttf-font-awesome 4.7.0-2
ttf-freefont 20120503-4
ttf-google-fonts 20160408.r423-1
ttf-liberation 2.00.1-7
tumbler 0.2.0-1
unrar 1:5.5.8-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usb_modeswitch 2.5.0-1
usbutils 008-1
util-linux 2.30.1-2
vi 1:070224-2
virtualbox 5.1.26-1
virtualbox-guest-dkms 5.1.26-1
virtualbox-guest-iso 5.1.26-1
virtualbox-host-modules-arch 5.1.26-5
vtop 0.5.7-1
wget 1.19.1-2
which 2.21-2
whois 5.2.18-1
winetricks 20170823-1
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xdo 0.5.6-1
xdotool 3.20160805.1-1
xf86-input-synaptics 1.9.0-1
xf86-video-ati 1:7.9.0-2
xf86-video-fbdev 0.4.4-7
xf86-video-intel 1:2.99.917+779+g2100efa1-2
xf86-video-vesa 2.3.4-4
xfburn 0.5.4-3
xfce4-appfinder 4.12.0-4
xfce4-battery-plugin 1.1.0-1
xfce4-datetime-plugin 0.7.0-1
xfce4-notifyd 0.3.6-1
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-pulseaudio-plugin 0.2.5+30+g1c7b487-1
xfce4-screenshooter 1.9.1-1
xfce4-session 4.12.1-7
xfce4-settings 4.12.1-1
xfce4-taskmanager 1.2.0-1
xfce4-terminal 0.8.6-1
xfconf 4.12.1-2
xfdesktop 4.12.4-1
xfsprogs 4.12.0-1
xfwm4 4.12.4-1
xfwm4-themes 4.10.0-2
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-fonts-encodings 1.0.4-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-3
xorg-server-utils 7.6-4
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xscreensaver 5.37-1
yaourt 1.9-1
zd1211-firmware 1.5-1
zsh 5.4.1-1
