a52dec 0.7.4-9
aalib 1.4rc5-12
accountsservice 0.6.45-1
acl 2.2.52-4
acpi 1.7-2
acpid 2.0.28-1
adapta-gtk-theme 3.91.0.150-1
adwaita-icon-theme 3.24.0-1
alsa-lib 1.1.4.1-1
alsa-plugins 1.1.4-1
alsa-utils 1.1.4-1
android-tools 7.1.2_r27-1
antergos-alerts 17.7.23-1
antergos-keyring 20170524-1
antergos-mirrorlist 20170527-2
antergos-wallpapers 0.7-1
apache-ant 1.9.7-1
arc-icon-theme 20161122-1
arc-osx-icon-theme-git 1.0.0.r27.g2d8c959-1
archlinux-keyring 20170823-1
asciidoc 8.6.9-3
aspell 0.60.6.1-5
at 3.1.20-3
at-spi2-atk 2.24.1-1
at-spi2-core 2.24.1-1
atk 2.24.0-2
atkmm 2.24.2+1+gf30b47f-2
attr 2.4.47-3
audacity 2.1.3-1
audiofile 0.3.6-4
autoconf 2.69-4
autoconf-archive 1:2017.03.21-1
automake 1.15.1-1
avahi 0.7-1
b43-fwcutter 019-1
babl 0.1.24-1
bash 4.4.012-2
bash-completion 2.7-1
bc 1.07.1-1
bind-tools 9.11.2-2
binutils 2.28.0-4
bison 3.0.4-3
blas 3.7.1-2
blueberry 1.1.15-1
bluez 5.46-1
bluez-libs 5.46-1
bluez-tools 0.2.0-1
bluez-utils 5.46-1
boinc-nox 7.6.33-5
boost-libs 1.64.0-4
btrfs-progs 4.12-1
bzip2 1.0.6-6
bzr 2.7.0-2
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.32-1
ca-certificates-utils 20170307-1
cabextract 1.6-1
cairo 1.14.10-1
cairomm 1.12.2-2
cantarell-fonts 1:0.0.25-3
cblas 3.7.1-2
cdparanoia 10.2-5
cdrtools 3.02a07-2
celt 0.11.3-2
chromaprint 1.4.2-1
chromium 60.0.3112.113-1
cifs-utils 6.7-2
clang 4.0.1-5
clucene 2.3.3.4-9
clutter 1.26.2-1
clutter-gtk 1.8.4-1
cmake 3.9.1-1
cmus 2.7.1-8
cogl 1.22.2+10+g3baa2d7a-1
colord 1.4.1-1
compositeproto 0.4.2-3
compton 0.1_beta2.5-8
confuse 3.2.1-1
coreutils 8.27-1
cower 17-1
cracklib 2.9.6-1
crda 3.18-1
cryptsetup 1.7.5-1
cups 2.2.4-2
cups-filters 1.16.4-1
cups-pdf 3.0.1-1
cups-pk-helper 0.2.6-1
curl 7.55.1-2
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.22-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.0+1+g701d19d-1
dee 1.2.7-9
depot-tools-git r4583.6f1a5145-1
desktop-file-utils 0.23-1
device-mapper 2.02.173-1
dhcpcd 6.11.5-1
diffutils 3.6-1
ding-libs 0.6.0-1
djvulibre 3.5.27-3
dkms 2.4.0-2
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dnssec-anchors 20170711-1
docbook-xml 4.5-6
docbook-xsl 1.79.2-3
dosfstools 4.1-1
double-conversion 3.0.0-1
dropbox 32.4.23-1
e2fsprogs 1.43.5-1
eclipse-ecj 4.6.1-1
enchant 1.6.1-2
ethtool 1:4.11-1
evince 3.24.1-1
exfat-utils 1.2.7-1
exo 0.11.5-1
expac 8-1
expat 2.2.3-1
f2fs-tools 1.8.0-1
faac 1.29.3-1
faad2 2.8.1-1
fakeroot 1.21-2
feh 2.19.3-1
ffmpeg 1:3.3.3-2
ffmpeg2.8 2.8.12-4
ffmpegthumbnailer 2.2.0-1
fftw 3.3.6-2
file 5.31-1
file-roller 3.24.1-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox 55.0.2-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flashplugin 26.0.0.151-1
flex 2.6.4-1
fontconfig 2.12.4-1
fontsproto 2.1.3-2
foomatic-db-engine 4:4.0.12-3
freetype2 2.8-2
fribidi 0.19.7-1
fuse-common 3.1.1-1
fuse2 2.9.7-3
gamin 0.1.10-8
garcon 0.6.1-1
gawk 4.1.4-2
gc 7.6.0-1
gcc 7.1.1-4
gcc-libs 7.1.1-4
gconf 3.2.6-5
gcr 3.20.0+45+g4708f35-1
gd 2.2.4-2
gdbm 1.13-1
gdk-pixbuf2 2.36.9-1
gegl02 0.2.0-7
geoclue2 2.4.7-1
geoip 1.6.10-1
geoip-database 20170801-1
gettext 0.19.8.1-2
ghostscript 9.21-3
giflib 5.1.4-1
gimp 2.8.22-1
git 2.14.1-1
glew 2.1.0-1
glib-networking 2.50.0-2
glib2 2.52.3-1
glib2-docs 2.52.3-1
glibc 2.25-7
glibmm 2.52.0-1
glu 9.0.0-4
glyr 1.0.8-1
gmp 6.1.2-1
gnome-bluetooth 3.20.1+1+ge902d1a-1
gnome-calculator 3.24.0+2+g0ca2919b-1
gnome-common 3.18.0-2
gnome-desktop 1:3.24.2-1
gnome-disk-utility 3.24.1-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-keyring 1:3.20.0+57+g9db67ef6-1
gnome-themes-standard 3.22.3-1
gnupg 2.1.23-1
gnutls 3.5.15-1
gobject-introspection 1.52.1-1
gobject-introspection-runtime 1.52.1-1
gparted 0.29.0-2
gpgme 1.9.0-3
gpm 1.20.7-7
gptfdisk 1.0.3-1
graphene 1.6.0-1
graphite 1:1.3.10-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-1
grub2-theme-antergos 0.1-1
gsettings-desktop-schemas 3.24.0-1
gsfonts 20170727-1
gsm 1.0.16-1
gssproxy 0.6.2-1
gst-libav 1.12.2-1
gst-plugins-bad 1.12.2-4
gst-plugins-base 1.12.2-1
gst-plugins-base-libs 1.12.2-1
gst-plugins-good 1.12.2-1
gst-plugins-ugly 1.12.2-1
gst-python2 1.12.2-1
gstreamer 1.12.2-1
gstreamer-vaapi 1.12.2-1
gstreamer0.10 0.10.36-16
gstreamer0.10-bad 0.10.23-36
gstreamer0.10-bad-plugins 0.10.23-36
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-9
gstreamer0.10-good 0.10.31-27
gstreamer0.10-python 0.10.22-7
gstreamer0.10-ugly 0.10.19-16
gstreamer0.10-ugly-plugins 0.10.19-16
gtk-doc 1.26+10+g01844e7-1
gtk-engine-murrine 0.98.2-2
gtk-theme-arc-git 659.766ae1a-1
gtk-update-icon-cache 3.22.19-1
gtk-xfce-engine 2.10.1-1
gtk2 2.24.31-1
gtk3 3.22.19-1
gtk3-print-backends 3.22.19-1
gtkmm 2.24.5-2
gtkmm3 3.22.1-1
gtksourceview2 2.10.5-3
gtksourceview3 3.24.3-1
guile 2.2.2-1
gvfs 1.32.1+8+ga33a8437-1
gvfs-mtp 1.32.1+8+ga33a8437-1
gvim 8.0.0987-1
gzip 1.8-2
harfbuzz 1.5.0-1
harfbuzz-icu 1.5.0-1
haveged 1.9.1-3
hdf5 1.10.1-1
hdparm 9.52-1
hicolor-icon-theme 0.15-1
hplip 3.17.7-1
hspell 1.3-1
htop 2.0.2-2
http-parser 2.7.1-1
hunspell 1.6.1-1
hunspell-en 2017.01.22-2
hunspell-en_GB 2017.01.22-2
hunspell-en_US 2017.01.22-2
hwids 20170715-1
hwloc 1.11.7-1
hyphen 2.8.8-1
i3-gaps-git 4.13-2
i3blocks 1.4-6
i3lock-color-git r372.b460388-1
i3status 2.11-3
iana-etc 20170512-1
icu 59.1-2
idnkit 1.0-3
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 6.9.9.9-3
imlib2 1.4.10-1
inetutils 1.9.4-5
inputproto 2.3.2-1
intltool 0.51.0-3
iproute2 4.12.0-2
iptables 1.6.1-1
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
iso-codes 3.75-1
itstool 2.0.2+5+g676f3f7-2
iw 4.9-1
jack 0.125.0-3
jansson 2.10-2
jasper 2.0.13-2
java-commons-daemon 1.0.15-3
java-environment-common 2-2
java-jsvc 1.0.15-3
java-runtime-common 2-2
jbig2dec 0.13-1
jdk8-openjdk 8.u144-1
jfsutils 1.1.15-4
john 1.8.0.jumbo1-8
jre8-openjdk 8.u144-1
jre8-openjdk-headless 8.u144-1
js 24.2.0-4
js17 17.0.0-4
json-c 0.12.1-1
json-glib 1.2.8-1
jsoncpp 1.8.1-1
kbd 2.0.4-1
kbproto 1.0.7-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.15.1-1
ladspa 1.13-6
lame 3.99.5-3
lapack 3.7.1-2
lcms 1.19-5
lcms2 2.8-2
ldb 1.1.29-1
ldns 1.7.0-3
less 487-1
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.4.1-1
lib32-alsa-plugins 1.1.4-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-dbus 1.10.22-1
lib32-expat 2.2.2-1
lib32-flac 1.3.2-1
lib32-fontconfig 2.12.3-1
lib32-freetype2 2.8-2
lib32-gcc-libs 7.1.1-4
lib32-gettext 0.19.8.1-1
lib32-glib2 2.52.2+9+g3245eba16-1
lib32-glibc 2.25-7
lib32-glu 9.0.0-3
lib32-gmp 6.1.2-1
lib32-gnutls 3.5.13-1
lib32-harfbuzz 1.4.6-1
lib32-icu 59.1-1
lib32-lcms2 2.8-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcap 2.25-1
lib32-libdrm 2.4.82-1
lib32-libelf 0.169-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.8-1
lib32-libglvnd 0.2.999+g4ba53457-2
lib32-libgpg-error 1.27-1
lib32-libice 1.0.9-1
lib32-libidn 1.33-1
lib32-libjpeg-turbo 1.5.2-1
lib32-libldap 2.4.44-2
lib32-libnl 3.3.0-1
lib32-libogg 1.3.2-1
lib32-libpcap 1.8.1-1
lib32-libpciaccess 0.13.5-1
lib32-libpng 1.6.30-1
lib32-libpulse 10.0-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.28-1
lib32-libtasn1 4.12-1
lib32-libtiff 4.0.8-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.21-1
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxi 1.7.9-1
lib32-libxml2 2.9.4+16+g07418011-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxtst 1.2.3-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 4.0.1-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 17.1.6-1
lib32-ncurses 6.0+20170527-1
lib32-nettle 3.3-1
lib32-openssl 1:1.1.0.f-1
lib32-p11-kit 0.23.7-1
lib32-pcre 8.40-1
lib32-readline 7.0.003-1
lib32-systemd 233.75-2
lib32-util-linux 2.30.1-1
lib32-wayland 1.13.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libabw 0.1.1-2
libaio 0.3.110-1
libao 1.2.2-1
libarchive 3.3.2-1
libass 0.13.7-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.6-1
libavc1394 0.5.4-3
libblockdev 2.10-1
libbluray 1.0.1-1
libbsd 0.8.6-1
libburn 1.4.6-1
libbytesize 0.11-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcdaudio 0.99.12.p2-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.94+1-2
libcdr 0.1.3-3
libclastfm 0.5-2
libcmis 0.5.1-6
libconfig 1.6-2
libcroco 0.6.12+4+g9ad7287-1
libcue 2.1.0-1
libcups 2.2.4-2
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbusmenu-glib 16.04.0-2
libdc1394 2.2.5-1
libdca 0.0.5-5
libdiscid 0.6.2-1
libdmx 1.1.3-1
libdrm 2.4.82-1
libdv 1.0.0-7
libdvbpsi 1:1.3.1-1
libdvdcss 1.4.0-2
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-7
libebml 1.3.5-1
libedit 20170329_3.1-1
libelf 0.169-2
libepoxy 1.4.3-1
libetonyek 0.1.6-2
libev 4.24-1
libevdev 1.5.7-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.4-1
libfbclient 2.5.7.27050-3
libfdk-aac 0.1.5-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.8.0-1
libglade 2.6.4-5
libglvnd 0.2.999+g4ba53457-2
libgme 0.6.1-1
libgpg-error 1.27-1
libgudev 231+1+g0841288-1
libgusb 0.2.11-1
libgxps 0.3.0-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-2
libiec61883 1.2.0-4
libimobiledevice 1.2.0-6
libinput 1.8.1-1
libisofs 1.4.6-1
libixion 0.12.2-2
libjpeg-turbo 1.5.2-1
libkate 0.4.1-5
libkeybinder2 0.3.1-1
libkeybinder3 0.3.2-1
libksba 1.3.4-2
liblangtag 0.6.2-1
libldap 2.4.44-5
liblouis 3.2.0-1
liblqr 0.4.2-1
liblrdf 0.5.0-3
libmad 0.15.1b-7
libmatroska 1.4.7-1
libmbim 1.14.2-1
libmm-glib 1.6.8-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpdclient 2.11-1
libmpeg2 0.5.1-5
libmspub 0.1.2-7
libmtp 1.1.13-1
libmusicbrainz5 5.1.0-2
libmwaw 0.3.12-1
libndp 1.6-1
libnewt 0.52.20-1
libnfs 2.0.0-1
libnftnl 1.0.7-1
libnghttp2 1.23.1-1
libnl 3.3.0-1
libnm 1.8.3dev+18+gf43222d41-1
libnm-glib 1.8.3dev+18+gf43222d41-1
libnotify 0.7.7-1
libodfgen 0.1.6-1
libofa 0.9.3-7
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.12.1-2
libpagemaker 0.0.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.13.5-1
libpeas 1.20.0-2
libpgm 5.2.122-2
libpipeline 1.4.2-1
libplist 2.0.0-1
libpng 1.6.31-1
libproxy 0.4.15-4
libpsl 0.18.0-1
libpulse 10.0-3
libpwquality 1.3.0-2
libqmi 1.18.0-1
libraqm 0.3.0-2
libraw1394 2.1.2-1
libreoffice-fresh 5.4.0-2
librevenge 0.0.4-1
librsvg 2:2.40.18-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsidplay 1.36.59-8
libsigc++ 2.10.0-1
libsigsegv 2.11-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.13-1
libsoup 2.58.2-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-2
libssh 0.7.5-2
libssh2 1.8.0-2
libsynctex 2017.44590-2
libsystemd 234.11-8
libtar 1.2.20-3
libtasn1 4.12-2
libteam 1.26-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.8-2
libtiger 0.3.4-4
libtirpc 1.0.2-1
libtommath 1.0-2
libtool 2.4.6-8
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunistring 0.9.7-1
libunity 7.1.4-5
libunwind 1.2.1-1
libupnp 1.6.21-2
libusb 1.0.21-2
libusbmuxd 1.0.10-2
libutempter 1.1.6-2
libutil-linux 2.30.1-2
libuv 1.14.0-1
libva 1.8.3-1
libva-intel-driver 1.8.3-1
libva-vdpau-driver 0.7.4-2
libvdpau 1.1.1-2
libvisio 0.1.5-4
libvisual 0.4.0-6
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.24-1
libwbclient 4.6.7-1
libwebp 0.6.0-1
libwmf 0.2.8.4-14
libwnck 2.31.0-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.7-1
libx11 1.6.5-1
libx264 2:148.20170521-1
libx264-all 2:148.20170521-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.2-1
libxkbcommon-x11 0.7.2-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.4+99+g27f310d4-1
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.29+42+gac341cbd-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libzmf 0.0.1-2
licenses 20140629-2
lightdm 1:1.22.0-1
lightdm-webkit2-greeter 2.2.5-1
lightdm-webkit2-theme-material2 0.0.5-1
lilv 0.22.0-2
linux 4.12.8-2
linux-api-headers 4.10.1-1
linux-firmware 20170622.7d2c913-1
llvm-libs 4.0.1-5
lm_sensors 3.4.0-2
logrotate 3.12.3-1
lpsolve 5.5.2.5-2
lua 5.3.4-2
lv2 1.14.0-2
lvm2 2.02.173-1
lxappearance 0.6.3-1
lz4 1:1.8.0-1
lzo 2.10-1
m4 1.4.18-1
maim 5.4.66-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.12-1
markdown 1.0.1-6
mdadm 4.0-1
mesa 17.1.6-1
mesa-vdpau 17.1.6-1
mime-types 9-1
minizip 1:1.2.11-2
mjpegtools 2.1.0-3
mkinitcpio 23-1
mkinitcpio-busybox 1.26.1-1
mobile-broadband-provider-info 20170310-1
modemmanager 1.6.8-1
mousepad 0.4.0-2
mozilla-common 1.4-4
mpc 0.28-1
mpd 0.20.10-1
mpfr 3.1.5.p2-1
mpg123 1.25.6-1
mtdev 1.1.5-1
musicbrainz 2.1.5-8
nano 2.8.6-1
ncmpcpp 0.8-1
ncurses 6.0+20170527-1
neon 0.30.2-2
net-snmp 5.7.3-5
net-tools 1.60.20160710git-1
netcdf 4.4.1.1-1
netctl 1.13-2
nethogs 0.8.5-2
nettle 3.3-1
network-manager-applet 1.8.2-1
networkmanager 1.8.3dev+18+gf43222d41-1
networkmanager-openvpn 1.2.10-1
networkmanager-pptp 1.2.4-2
nfs-utils 2.1.1-4
nfsidmap 0.26-1
nilfs-utils 2.2.6-1
ninja 1.7.2-1
nitrogen 1.6.1-1
nm-connection-editor 1.8.2-1
nodejs 8.4.0-1
npm 5.3.0-1
npth 1.5-1
nspr 4.16-1
nss 3.32-1
ntfs-3g 2017.3.23-1
numactl 2.0.11-1
numix-frost-themes 3.6.6-1
numix-icon-theme 1:0.r1945-1
numix-icon-theme-square 1:0.r83_9-1
ocl-icd 2.2.11-1
oh-my-zsh-git r4319.d848c948-1
openal 1.18.1-1
opencore-amr 0.1.5-1
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.2.0-1
openmpi 2.1.1-1
openresolv 3.9.0-1
openssh 7.5p1-2
openssl 1.1.0.f-2
openssl-1.0 1.0.2.l-1
openvpn 2.4.3-3
opus 1.2.1-1
orc 0.4.27-1
os-prober 1.75-1
p11-kit 0.23.7-1
pacaur 4.7.10-2
package-query 1.9.r380-2
pacman 5.0.2-2
pacman-mirrorlist 20170729-1
pam 1.3.0-1
pamac 5.1.0-1
pambase 20130928-1
pandoc-lite 1.19.2.1-1
pango 1.40.11-1
pangomm 2.40.1-2
parole 0.9.2-1
parted 3.2-5
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.4-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.23-1
pepper-flash 1:26.0.0.137-1
perl 5.26.0-3
perl-clone 0.39-2
perl-dbi 1.637-1
perl-encode-locale 1.05-2
perl-error 0.17025-1
perl-file-basedir 0.07-2
perl-file-listing 6.04-3
perl-file-which 1.21-2
perl-html-parser 3.72-3
perl-html-tagset 3.20-5
perl-http-cookies 6.04-1
perl-http-daemon 6.01-3
perl-http-date 6.02-3
perl-http-message 6.13-1
perl-http-negotiate 6.01-3
perl-io-html 1.001-2
perl-ipc-system-simple 1.25-2
perl-libwww 6.26-2
perl-lwp-mediatypes 6.02-3
perl-net-http 6.16-1
perl-try-tiny 0.28-2
perl-uri 1.72-1
perl-www-robotrules 6.02-3
perl-xml-libxml 2.0129-2
perl-xml-namespacesupport 1.12-2
perl-xml-parser 2.44-4
perl-xml-sax 0.99-5
perl-xml-sax-base 1.09-2
pgadmin4 1.6-2
pinentry 1.0.0-1
pixman 0.34.0-1
pkcs11-helper 1.22-2
pkg-config 0.29.2-1
pkgfile 17-1
polkit 0.113+29+g3272a98-1
polkit-gnome 0.105-3
polybar-git 3.0.5.r26.g2d1e3c2-1
poppler 0.57.0-1
poppler-glib 0.57.0-1
popt 1.16-9
portsmf 228-2
postgresql 9.6.4-1
postgresql-libs 9.6.4-1
potrace 1.14-1
powertop 2.9-1
ppp 2.4.7-2
pptpclient 1.8.0-2
pragha 1.3.3-2
procps-ng 3.3.12-1
protobuf 3.3.2-1
psmisc 23.1-1
pulseaudio 10.0-3
pulseaudio-alsa 2-3
pulseaudio-bluetooth 10.0-3
pygobject-devel 3.24.1-1
pygobject2-devel 2.28.6-13
pygtk 2.24.0-7
python 3.6.2-1
python-appdirs 1.4.3-1
python-beaker 1.8.1-2
python-cairo 1.13.3-1
python-chardet 3.0.4-1
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-gobject 3.24.1-1
python-idna 2.6-1
python-mako 1.0.7-1
python-markupsafe 1.0-1
python-packaging 16.8-2
python-pip 9.0.1-2
python-psycopg2 2.7.3-1
python-pycups 1.9.73-3
python-pycurl 7.43.0-3
python-pyparsing 2.2.0-1
python-requests 2.18.4-1
python-setuptools 1:36.2.7-1
python-simplejson 3.11.1-1
python-six 1.10.0-3
python-termcolor 1.1.0-5
python-urllib3 1.22-1
python2 2.7.13-4
python2-appdirs 1.4.3-1
python2-backports-abc 0.5-1
python2-cairo 1.13.3-1
python2-chardet 3.0.4-1
python2-dbus 1.2.4-2
python2-gobject 3.24.1-1
python2-gobject2 2.28.6-13
python2-idna 2.6-1
python2-numpy 1.13.1-2
python2-packaging 16.8-2
python2-pykka 1.2.0-1
python2-pyparsing 2.2.0-1
python2-requests 2.18.4-1
python2-setproctitle 1.1.10-2
python2-setuptools 1:36.2.7-1
python2-singledispatch 3.4.0.3-2
python2-six 1.10.0-3
python2-tornado 4.5.1-1
python2-urllib3 1.22-1
python2-urwid 1.3.1-3
qpdf 6.0.0-2
qt5-base 5.9.1-3
qt5-declarative 5.9.1-4
qt5-location 5.9.1-2
qt5-styleplugins 5.0.0.20170311-1
qt5-svg 5.9.1-2
qt5-tools 5.9.1-4
qt5-webchannel 5.9.1-2
qt5-webengine 5.9.1-3
qt5-x11extras 5.9.1-2
qt5-xmlpatterns 5.9.1-2
qt5ct 0.33-2
randrproto 1.5.0-1
raptor 2.0.15-6
rasqal 1:0.9.33-1
re2 20170801-1
readline 7.0.003-1
recordproto 1.14.2-2
redland 1:1.0.17-4
redshift 1.11-4
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rest 0.8.1-1
rfkill 0.5-2
ristretto 0.8.2-1
rofi 1.3.1-2
rpcbind 0.2.4-3
rsync 3.1.2-2
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-3
run-parts 4.8.1-1
s-nail 14.9.3-1
sbc 1.3-1
sbsms 2.0.2-2
schroedinger 1.0.11-3
screenfetch 3.8.0-2
scrnsaverproto 1.2.2-2
sdl 1.2.15-9
sdl2 2.0.5-4
sdl_image 1.2.12-4
sed 4.4-1
semver 5.4.1-1
serd 0.22.0-1
shadow 4.5-2
shared-mime-info 1.8-1
siji-git r21.95369af-1
slang 2.3.1a-1
slop 7.3.48-1
smbclient 4.6.7-1
snappy 1.1.4-1
sord 0.14.0-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
source-highlight 3.1.8-12
spandsp 0.0.6-1
speex 1.2.0-1
speexdsp 1.2rc3-2
splix 2.0.0-13
sqlite 3.20.0-1
sratom 0.4.6-1
startup-notification 0.12-5
sudo 1.8.20.p2-1
synergy 1.8.8-2
sysfsutils 2.1.0-9
sysstat 11.4.5-1
system-config-printer 1.5.9-3
systemd 234.11-8
systemd-swap 3.4.2-1
systemd-sysvcompat 234.11-8
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.10-1
tar 1.29-2
tcl 8.6.7-1
tdb 1.3.12-1
tevent 1:0.9.31-1
texinfo 6.4-1
texlive-bibtexextra 2017.44915-1
texlive-bin 2017.44590-2
texlive-core 2017.44918-1
texlive-fontsextra 2017.44818-1
texlive-formatsextra 2017.44177-2
texlive-games 2017.44131-1
texlive-humanities 2017.44833-1
texlive-latexextra 2017.44907-1
texlive-music 2017.44885-1
texlive-pictures 2017.44899-1
texlive-pstricks 2017.44742-1
texlive-publishers 2017.44916-1
texlive-science 2017.44906-1
thin-provisioning-tools 0.7.0-1
thunar 1.6.12-1
thunar-archive-plugin 0.3.1-6
thunar-volman 0.8.1-2
tint2 0.14.6-2
tlp 1.0-1
tmux 2.5-3
tomcat8 8.0.45-1
tor-browser-en 7.0.4-1
transmission-gtk 2.92-7
tslib 1.11-1
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-1
ttf-font-awesome 4.7.0-2
ttf-freefont 20120503-4
ttf-google-fonts 20160408.r423-1
ttf-liberation 2.00.1-7
tumbler 0.2.0-1
tzdata 2017b-1
udisks2 2.7.2-1
unrar 1:5.5.8-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usb_modeswitch 2.5.0-1
usbmuxd 1.1.0-2
usbutils 008-1
util-linux 2.30.1-2
v4l-utils 1.12.5-1
vala 0.36.4-1
vamp-plugin-sdk 2.6-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim-runtime 8.0.0987-1
virtualbox 5.1.26-1
virtualbox-guest-dkms 5.1.26-1
virtualbox-guest-iso 5.1.26-1
virtualbox-host-modules-arch 5.1.26-5
volume_key 0.3.9-3
vte-common 0.48.3-1
vte3 0.48.3-1
vtop 0.5.7-1
vulkan-icd-loader 1.0.54.0-2
wavpack 5.1.0-1
wayland 1.14.0-1
wayland-protocols 1.10-1
webkit2gtk 2.16.6-1
webkitgtk 2.4.11-6
webrtc-audio-processing 0.3-2
wget 1.19.1-2
which 2.21-2
whois 5.2.18-1
wildmidi 0.4.1-1
wine 2.15-1
winetricks 20170823-1
wireless-regdb 2016.06.10-1
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.6-8
wxgtk-common 3.0.3.1-7
wxgtk2 3.0.3.1-7
x265 2.5-1
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xdg-user-dirs 0.15-4
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xdg-utils 1.1.2-1
xdo 0.5.6-1
xdotool 3.20160805.1-1
xextproto 7.3.0-1
xf86-input-libinput 0.25.1-1
xf86-input-synaptics 1.9.0-1
xf86-video-ati 1:7.9.0-2
xf86-video-fbdev 0.4.4-7
xf86-video-intel 1:2.99.917+779+g2100efa1-2
xf86-video-vesa 2.3.4-4
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfburn 0.5.4-3
xfce4-appfinder 4.12.0-4
xfce4-battery-plugin 1.1.0-1
xfce4-datetime-plugin 0.7.0-1
xfce4-notifyd 0.3.6-1
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-pulseaudio-plugin 0.2.5+30+g1c7b487-1
xfce4-screenshooter 1.9.1-1
xfce4-session 4.12.1-7
xfce4-settings 4.12.1-1
xfce4-taskmanager 1.2.0-1
xfce4-terminal 0.8.6-1
xfconf 4.12.1-2
xfdesktop 4.12.4-1
xfsprogs 4.12.0-1
xfwm4 4.12.4-1
xfwm4-themes 4.10.0-2
xineramaproto 1.2.1-3
xkeyboard-config 2.21-2
xmlsec 1.2.24-1
xmlto 0.0.28-2
xorg-appres 1.0.4-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-3
xorg-server-common 1.19.3-3
xorg-server-utils 7.6-4
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.31-1
xscreensaver 5.37-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.9-1
yasm 1.3.0-2
yelp-tools 3.18.0+1+g193c2bd-1
yelp-xsl 3.20.1-2
zd1211-firmware 1.5-1
zenity 3.24.0-1
zeromq 4.2.2-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
zsh 5.4.1-1
zvbi 0.2.35-1
zziplib 0.13.67-1
