! COLORS
rofi.color-enabled:                  true
! rofi.color-normal:                   argb:00000000,  #b48ead , argb:00000000,  #8fa1b3 ,  #e8e8e8
! rofi.color-urgent:                   argb:00000000,  #F99157 , argb:00000000,  #F99157 ,  #e8e8e8
! rofi.color-active:                   argb:00000000,  #b48ead , argb:00000000,  #8fa1b3 ,  #e8e8e8
! rofi.color-window:                   argb:ee2f343f,  #7cafc2 ,  #242830
rofi.separator-style:                solid

rofi.color-window: #AAeee8d5, #AAeee8d5,#AAeee8d5
rofi.color-normal:  argb:00000000, #268bd2, argb:00000000, #AAb58900, #fdf6e3
rofi.color-active:  argb:00000000, #268bd2, argb:00000000, #AAb58900, #268bd2
rofi.color-urgent: #073642, #dc322f, #073642, #073642, #dc322f

! rofi.color-window: argb:DA222222, argb:DA222222, argb:DA222222
! rofi.color-normal: argb:00000000, #b48ead, argb:00000000, argb:00000000, #e8e8e8
! rofi.color-urgent: argb:00000000, #f43753, argb:00000000, argb:00000000, #e56aef
! rofi.color-active: argb:00000000, #b48ead, argb:00000000, argb:00000000, #e8e8e8

! FONTS
rofi.font: Hack 12

! DISPLAY
rofi.bw: 0
rofi.eh: 1
rofi.opacity: 1
rofi.line-margin: 20
rofi.width: 50
rofi.lines: 7
rofi.columns: 1
rofi.padding: 200
show-icons: true
rofi.fuzzy: true
rofi.fullscreen:true
rofi.mesg: "hello"
rofi.window-format: {w:5} {t}
rofi.scroll-method: 1
