[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack 10
scrollback_lines = 10000000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s

[colors]

# special
foreground      = #f0f0f0
foreground_bold = #f0f0f0
cursor          = #f0f0f0
background      = #1d1e20

# black
color0  = #1f1f20
color8  = #5c6370

# red
color1  = #fb055a
color9  = #fb055a

# green
color2  = #26ffd4
color10 = #26ffd4

# yellow
color3  = #fdaa5a
color11 = #febe7e

# blue
color4  = #5c9fff
color12 = #55adff

# magenta
color5  = #fc59a6
color13 = #fd95d0

# cyan
color6  = #26ffd4
color14 = #26ffd4

# white
color7  = #f0f0f0
color15 = #f0f0f0


#[colors]
#
## special
#foreground      = #c5c8c6
#foreground_bold = #c5c8c6
#cursor          = #c5c8c6
#background      = #2f2f31314343
#
## black
#color0  = #1d1f21
#color8  = #969896
#
## red
#color1  = #cc6666
#color9  = #cc6666
#
## green
#color2  = #c1ff8c
#color10 = #c1ff8c
#
## yellow
#color3  = #f0c674
#color11 = #f0c674
#
## blue
#color4  = #adcfff
#color12 = #adcfff
#
## magenta
#color5  = #b294bb
#color13 = #b294bb
#
## cyan
#color6  = #8abeb7
#color14 = #8abeb7
#
## white
#color7  = #c5c8c6
#color15 = #ffffff


#[colors]
## Base16 Eighties
## Author: Chris Kempson (http://chriskempson.com)
#
#foreground      = #d3d0c8
#foreground_bold = #e8e6df
#cursor          = #e8e6df
#background      = #2f2f31314343
#
## 16 color space
#
## Black, Gray, Silver, White
#color0  = #2d2d2d
#color8  = #747369
#color7  = #d3d0c8
#color15 = #f2f0ec
#
## Red
#color1  = #f2777a
#color9  = #f2777a
#
## Green
#color2  = #99cc99
#color10 = #99cc99
#
## Yellow
#color3  = #ffcc66
#color11 = #ffcc66
#
## Blue
#color4  = #6699cc
#color12 = #6699cc
#
## Purple
#color5  = #cc99cc
#color13 = #cc99cc
#
## Teal
#color6  = #66cccc
#color14 = #66cccc
#
## Extra colors
#color16 = #f99157
#color17 = #d27b53
#color18 = #393939
#color19 = #515151
#color20 = #a09f93
#color21 = #e8e6df
