[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack Regular 12
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
[colors]

# special
foreground      = #c0c5ce
foreground_bold = #c0c5ce
cursor          = #c0c5ce
background      = #2b303b

# black
color0  = #2b303b
color8  = #65737e

# red
color1  = #bf616a
color9  = #bf616a

# green
color2  = #a3be8c
color10 = #a3be8c

# yellow
color3  = #ebcb8b
color11 = #ebcb8b

# blue
color4  = #8fa1b3
color12 = #8fa1b3

# magenta
color5  = #b48ead
color13 = #b48ead

# cyan
color6  = #96b5b4
color14 = #96b5b4

# white
color7  = #c0c5ce
color15 = #eff1f5


#[colors]
## Base16 Eighties
## Author: Chris Kempson (http://chriskempson.com)
#
#foreground      = #d3d0c8
#foreground_bold = #e8e6df
#cursor          = #e8e6df
#background      = #2f2f31314343
#
## 16 color space
#
## Black, Gray, Silver, White
#color0  = #2d2d2d
#color8  = #747369
#color7  = #d3d0c8
#color15 = #f2f0ec
#
## Red
#color1  = #f2777a
#color9  = #f2777a
#
## Green
#color2  = #99cc99
#color10 = #99cc99
#
## Yellow
#color3  = #ffcc66
#color11 = #ffcc66
#
## Blue
#color4  = #6699cc
#color12 = #6699cc
#
## Purple
#color5  = #cc99cc
#color13 = #cc99cc
#
## Teal
#color6  = #66cccc
#color14 = #66cccc
#
## Extra colors
#color16 = #f99157
#color17 = #d27b53
#color18 = #393939
#color19 = #515151
#color20 = #a09f93
#color21 = #e8e6df
