
#tmux config
# split panes
bind v split-window -v
bind g split-window -h
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse mode
set -g mouse on

setw -g mode-keys vi

# no bottom status bar
set -g status off

# pane border color
set -g pane-border-style fg=colour27
set -g pane-active-border-style fg=colour250
set -g pane-active-border-style bg=default

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#tmux-themepack
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'

run '~/.tmux/plugins/tpm/tpm'

